/* pages/createGroupBuy/index.wxss */
.container {
  padding-bottom: 130rpx;
}

.title_bg {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  height: 500rpx;
  width: 100%;
  z-index: -1;

  image {
    height: 100%;
    width: 100%;
  }
}

.card_container {
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  margin: 0 30rpx;
  margin-bottom: 30rpx;
}

.title_wrapper {
  margin-top: 150rpx;
  border-radius: 40rpx 40rpx 10rpx 10rpx;
}

.input_height {
  min-height: 200rpx !important;
  max-height: 200rpx !important;
}

.info {
  padding: 20rpx 50rpx;
  margin-top: 20rpx;
  color: darkgray;
}

.googs_seq {
  position: absolute;
  top: -20rpx;
  left: -20rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  background-color: #ffcfb3;
  border-bottom-right-radius: 10rpx;
  border-top-left-radius: 14rpx;
}

.googd_func {
  transform: translate(-15rpx, -10rpx);
}

.add_googs_btn_wrapper {
  margin: 20rpx 30rpx 0 30rpx;
}

.add_googs_btn {
  width: 100% !important;
}

.sku_name {
  .van-cell {
    padding-right: 0;
  }
}

.sku_icon {
  width: 60rpx;
  height: 40rpx;
  padding-right: 15rpx;
}

.sku_img_wrapper {
  height: 70rpx;
  width: 70rpx;
  padding-right: 10rpx;
  van-icon {
    position: absolute;
    right: -1rpx;
    top: 7rpx;
    color: #848484;
    border-radius: 50%;
    background: #bdbdbd;
  }
  image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
  }
}

.buy_time {
  .buy_time_title {
  }
  .buy_time_right {
    width: 60%;
  }
}

.condition {
  .van-cell {
    padding-right: 0;
  }
}

.footer {
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-top: 1px solid #e0e0e0;
  z-index: 2;
}